<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktlista</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Kontaktlista</h1>
    
    <div id="add-contact">
        <input type="text" id="contact-name" placeholder="Namn">
        <input type="text" id="contact-phone" placeholder="Telefonnummer">
        <button onclick="addContact()">Skapa kontakt</button>
    </div>

    <div id="contact-list" class="contact-list"></div>

    <script src="app.js"></script>

</body>
</html>